
zombie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avant bras
  rotate: false
  xy: 659, 822
  size: 261, 193
  orig: 261, 193
  offset: 0, 0
  index: -1
avant bras 1
  rotate: false
  xy: 2, 2
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
bouche ferme
  rotate: true
  xy: 321, 30
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
bouche ouvert
  rotate: true
  xy: 234, 10
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
bras
  rotate: false
  xy: 494, 682
  size: 163, 333
  orig: 163, 333
  offset: 0, 0
  index: -1
bras 2
  rotate: false
  xy: 922, 768
  size: 82, 247
  orig: 82, 247
  offset: 0, 0
  index: -1
tete
  rotate: false
  xy: 2, 182
  size: 350, 365
  orig: 350, 365
  offset: 0, 0
  index: -1
torse
  rotate: false
  xy: 2, 549
  size: 490, 466
  orig: 490, 466
  offset: 0, 0
  index: -1
yeux ferme
  rotate: true
  xy: 354, 288
  size: 259, 108
  orig: 259, 108
  offset: 0, 0
  index: -1
yeux ferme angry
  rotate: true
  xy: 464, 302
  size: 245, 112
  orig: 245, 112
  offset: 0, 0
  index: -1
yeux ouvert
  rotate: false
  xy: 659, 714
  size: 258, 106
  orig: 258, 106
  offset: 0, 0
  index: -1
yeux ouvert angry
  rotate: false
  xy: 494, 565
  size: 240, 115
  orig: 240, 115
  offset: 0, 0
  index: -1
